[0m[[0m[0mdebug[0m] [0m[0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting ch.epfl.lamp:dotty-sbt-bridge:0.9.0-RC1:compile for Scala 0.9.0-RC1[0m
[0m[[0m[0mdebug[0m] [0m[0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting ch.epfl.lamp:dotty-sbt-bridge:0.9.0-RC1:compile for Scala 0.9.0-RC1[0m
[0m[[0m[0mdebug[0m] [0m[0m	Thread run-main-0 exited.[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread JLine Shutdown Hook[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted JLine Shutdown Hook[0m
[0m[[0m[0mdebug[0m] [0m[0mSandboxed run complete..[0m
[0m[[0m[0mdebug[0m] [0m[0mExited with code 0[0m
