[0m[[0m[0minfo[0m] [0m[0mFast optimizing /mnt/Shared/prog/9-calculator-oscarpitcho/web-ui/target/scala-2.12/webui-fastopt.js[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 70843 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 33100 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasic Linking: 106754 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Batch mode: false[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Incremental part: 26122 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizing 2 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizer part: 11405 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: 41220 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 80391 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 5870 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 86451 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 683 -- invalidated: 1[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: resued: 1877 -- invalidated: 1[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter (write output): 99927 us[0m
[0m[[0m[0mdebug[0m] [0m[0mGlobal IR cache stats: reused: 27 -- invalidated: 1 -- trees read: 1[0m
