#org.scala-sbt.temp#temp-module-ee4b0ee9834a995e5e0682a62f63de56244e210b;0.9.0-RC1 resolved revisions
#Fri Sep 21 15:31:58 CEST 2018
+organisation\:\#@\#\:+ch.epfl.lamp\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+dotty-sbt-bridge\:\#@\#\:+revision\:\#@\#\:+0.9.0-RC1\:\#@\#\:=0.9.0-RC1 release 0.9.0-RC1 null
